{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5102.site4now.net;Database=db_a73d0b_veztanew;User Id=db_a73d0b_veztanew_admin;Password=Ren@zent2025;TrustServerCertificate=True;"
  },
  "Globalization": {
    "Culture": "en-US",
    "UICulture": "en-US"
  },
  "Jwt": {
    "SecretKey": "this_is_a_256_bit_secret_key_1234567890abcdef",
    "issuer": "my_app_issuer",
    "audience": "my_app_audience",
  },
  "AllowedHosts": "*"
}
